{
  "name": "cierge-js-client",
  "version": "0.0.0",
  "description": "CiergeJsClient",
  "main": "cierge-js-client.js",
  "author": {
    "name": "Biarity"
  },
  "devDependencies": {
    "@types/node": "^6.0.87",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6"
  }
}
